server
{
	listen  80;
	server_name pre.s.cgs18.com;
	index index.php index.html index.htm;
	root /data/project/web/pre.s.cgs18.com/dist;

	access_log logs/pre.s.cgs18.com-access.log  combined;
	error_log logs/pre.s.cgs18.com-error.log crit;

	#富文本编辑器 相关 资源代理到 image.cgs18.com
	location ~ ^/(ewebeditor.htm|(js|php|language|skin|sysimage|dialog)/) {
		proxy_pass http://image.cgs18.com;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}

