server
{
	listen  80;
	server_name test.s.cgs18.com;
	index index.php index.html index.htm;
	root /data/project/web/test.s.cgs18.com/dist;

	access_log /data/nginxlogs/test.s.cgs18.com-access.log  combined;
	error_log  /data/nginxlogs/test.s.cgs18.com-error.log crit;

	#富文本编辑器 相关 资源代理到 editore.cgs18.com
	location ~ ^/(ewebeditor.htm|(js|php|language|skin|sysimage|dialog)/) {
		proxy_pass http://editor.cgs18.com;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}

