#负载均衡
upstream s.cgs18.com {
  server 10.29.25.19:80  weight=10 max_fails=3 fail_timeout=3s;
  server 10.47.181.199:80  weight=5 max_fails=3 fail_timeout=3s;
}

server
{
  listen  80;
  server_name s.cgs18.com;
  location / {
    proxy_pass  http://s.cgs18.com;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
